[metadata]
name = quactography
version = 0.0.1

[options]
packages =
    quactography
    scripts
install_requires =
    dipy==1.7.*
    matplotlib==3.6.*
    networkx==3.2.*
    nibabel==4.0.*
    numpy==1.23.*
    scipy==1.11.*

[options.entry_points]
console_scripts =
    build_graph.py = scripts.build_graph:main
    draw_graph.py = scripts.draw_graph:main
